<!DOCTYPE html>
<html lang="ca-ES">

<head>
  <meta charset="UTF-8" />
  <meta name="author" content="Merce Antón">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/meulada.css">
  <title>Meulada Contacta</title>
  <link rel="shortcut icon" href="img/faviconmeulada.png" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/favicon.androidyios.png" sizes="192x192">
  <link rel="icon" href="img/favicon.androidyios.png">
  <meta name="robots" content="index,follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
  <meta name="description"
    content="Meulada és una protectora sense ànim de lucre dedicada a rescatar gats del carrer i trobar-los una llar plena d’amor i atenció dedicada diària.">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Chewy&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>

<body>
  <a name="adalt"></a>
  <header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
      crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg chewy-regular">
      <div class="container-fluid">
        <a class="logo-menu" href="index.html">
          <img src="img/logo.meulada.png" alt="logo-meulada" title="logo-meulada" width="320" />
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNavDropdown">
          <ul class="navbar-nav text-center text-lg-start">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Adopcions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="horari_meulada.html">Horari de visites</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="contacta_meulada.html">Contacta</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
    <div class="header-content chewy-regular">
      <h1>Ronroneigs en adopció</h1>
    </div>
    <video src="video/gatdormint.mp4" title="gat dormint" autoplay="autoplay" loop="loop" muted="muted"
      playsinline="playsinline">
      <!-- muted="muted" para que el navegador no bloquee el vídeo y se reproduzca -->
      <!-- playsinline="playsinline" evita la pantalla completa del vídeo en dispositivos móviles -->
    </video>
  </header>


  <main>
    <section class="contacta">

      <div class="contacta">
        <h2>Contacta amb meulada</h2>
        <p>Si estàs interessat en visitar la nostra protectora o adoptar algun dels gats que busquen familia pots
          posar-te en conctacte de la següent manera:
        </p>
      </div>

      <div class="formulari">

        <div class="infocontacta">

          <div class="itemcontacta">
            <img class="imgcontacta" src="img/contacte_icon.png" alt="Icona Correu Electrónic"
              title="Icona de Correu Electrónic">
            <p>Correu electrònic: meulada.protectora@meulada.ca</p>
          </div>

          <div class="itemcontacta">
            <img class="imgcontacta" src="img/location_icon.png" alt="Icona Ubicación" title="Icona d'Ubicació">
            <p>Carreró dels Gats s/n 03501 Benidorm, Alacant</p>
          </div>

          <div class="itemcontacta">
            <img class="imgcontacta" src="img/phone-solid.png" alt="Icona Telèfon" title="Icona d'un Telèfon">
            <p>666-999-696</p>
          </div>

          <div class="itemcontacta">
            <i class="bi bi-instagram" alt="Icona Instagram" title="Icona d'Instagram"></i>
            <a href="https://www.instagram.com/meulada.protectora/" target="_blank"
              rel="noopener noreferrer">Instagram</a>
          </div>

        </div>

        <div class="graellacontacta">
          <div class="nom">Nom</div>
          <div class="correu">Correu electrònic</div>
          <div class="assumpte">Assumpte</div>
          <div class="missatge">Missatge<br><br><br><br><br><br></div>

          <div class="enviar">Enviar</div>
        </div>

      </div>

    </section>
  </main>

  <!-- <section>
    <div class="contacta">
      <article class="contacta_item">
        <h3>Xarxes Socials</h3>
        <p>Pots contactar amb Meulada mitjançant les següents xarxes socials</p>
      </article>
  </section>

  <section>
    <div class="contacta">
      <article class="contacta_item">
        <h3>Correu electrònic</h3>
        <p>El nostre correu electrònic de contacte es:</p>
        <p>meulada.protectora@meulada.ca</p>
      </article>
    </div>
  </section>

  <section>
    <div class="contacta">
      <article class="contacta_item">
        <h3>Trucant per telèfon</h3>
        <p>El nostre telèfon de contacte es:</p>
        <p>666-999-696</p>
      </article>
    </div>
  </section> -->


  <div class="botocontenidor">
    <p><a href="#adalt" class="botoadalt">Anar adalt</a></p>
  </div>

  <footer>
    <a href="index.html"><img src="img/logo.meulada.png" width="200" alt="Logo Meulada"
        title="Logo Meulada"></a>
    <p>Segueix-nos a: <a href="https://www.instagram.com" target="_blank">
        <i class="bi bi-instagram" alt="Icona Instagram" title="Icona d'Instagram"></i>
        <a href="https://www.instagram.com/meulada.protectora/" target="_blank" rel="noopener noreferrer">Instagram</a>
    </p>
    <p>Contacta: <a href="contacta_meulada.html">
        <img src="img/contacte_icon.png" width="20" alt="Contactar" title="Contactar">meulada.protectora@meulada.ca
      </a> </p>
  </footer>

</body>

</html>